class Solution {
    public String intToRoman(int num) {
        String rom="";
        int r=num,q;
        //for thousand's digit
       r=num%1000;
        q=num/1000;
        if(q>4)
           return "";
        if(q==4)
            q=1;
        rom=loop(q,"M",rom);
        //hundred's digit
        
        q=r/100;
        r=r%100;
        
        if(q>=5)
        {
            if(q==9)
                rom=rom+"CM";
            else if(q==5)
            rom=rom+"D";
            else
            {rom=rom+"D";
             rom=loop(q-5,"C",rom);}
               
        }
        if(q<5)
        {
            if(q==4)
            rom=rom+"CD";
            else{
             rom=loop(q,"C",rom);
            //rom=rom+"D";
            }  
        }
        //ten's digit
        q=r/10;
        r=r%10;
         if(q>=5)
        {
            if(q==9)
                rom=rom+"XC";
            else if(q==5)
            rom=rom+"L";
            else
            {rom=rom+"L";
             rom=loop(q-5,"X",rom);}
               
        }
        if(q<5)
        {
            if(q==4)
            rom=rom+"XL";
            else{
             rom=loop(q,"X",rom);
            //rom=rom+"";
            }  
        }
        //one's digit
        if(r>=5)
        {
            if(r==9)
                rom=rom+"IX";
            else if(r==5)
            rom=rom+"V";
            else
            {rom=rom+"V";
             rom=loop(r-5,"I",rom);}
               
        }
        if(r<5)
        {
            if(r==4)
            rom=rom+"IV";
            else{
             rom=loop(r,"I",rom);
            //rom=rom+"";
            }  
        }
        
        
        
        
        return rom;
    }
    public String loop(int q, String var,String rom)
    {
        for(int i=0;i<q;i++)
        {rom=rom+var;}
        return rom;
            
    }
}
